## Arquivo: .env.example
# Descrição: Modelo para o arquivo .env local.
# Copie este arquivo para .env e preencha com seus valores locais.
# O arquivo .env NUNCA deve ir para o GitHub.

## --- Configuração do Banco de Dados ---
# Usuário e senha que o PostgreSQL vai CRIAR e que a API vai USAR.
DB_USER=admin
DB_PASSWORD=admin123
DB_NAME=dw3_trabalho
DB_PORT=5432
DB_HOST=database-svc # Host interno do Docker (NÃO MUDE)

## --- Configuração do Back-end ---
# O segredo usado para assinar e verificar os tokens JWT. Gere um aleatório!
JWT_SECRET=suachavejwtsecretaaqui
# Porta interna do container do back-end (NÃO MUDE se não souber o que está fazendo)
BACKEND_PORT=40000

## --- Configuração do Front-end ---
# O segredo usado pelo express-session. Gere um aleatório!
SESSION_SECRET=seusegredodesessaoaqui
# Porta interna do container do front-end (NÃO MUDE se não souber o que está fazendo)
FRONTEND_PORT=40100
# URL que o front-end usará para chamar o back-end (NÃO MUDE)
API_URL=http://backend-svc:40000